<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="start"
    tools:context=".MenuActivity"
    android:background="@drawable/menu_bg">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:layout_gravity="start"
        android:gravity="start"
        android:title="Menu"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/memories"
                android:icon="@drawable/memories"
                android:title="Memories" />
            <item
                android:id="@+id/maps"
                android:title="Maps"
                android:icon="@drawable/maps"/>
            <item
                android:id="@+id/docs"
                android:title="Docs"
                android:icon="@drawable/docs"/>
            <item
                android:id="@+id/budget"
                android:title="Budget"
                android:icon="@drawable/budget"/>

            <item
                android:id="@+id/meteo"
                android:title="Weather"
                android:icon="@drawable/meteo"/>
            <item
                android:id="@+id/exit"
                android:title="Exit"
                android:icon="@drawable/exit"/>
        </menu>

        </item>
</menu>